{% extends "base.html" %}

{% block content %}
<nav aria-label="breadcrumb" class="mb-4">
    <ol class="breadcrumb">
        {% set parts = current_path.split('/') %}
        {% for part in parts %}
            {% if part %}
                {% set path = '/'.join(parts[:loop.index]) %}
                <li class="breadcrumb-item">
                    <a href="{{ url_for('browse_directory', dir_path=path.lstrip('/')) }}">{{ part }}</a>
                </li>
            {% else %}
                <li class="breadcrumb-item">
                    <a href="{{ url_for('browse_directory', dir_path='') }}">Root</a>
                </li>
            {% endif %}
        {% endfor %}
    </ol>
</nav>

<div class="card">
    <div class="card-header d-flex justify-content-between align-items-center">
        <h5>{{ contents.name }}</h5>
        <div>
            <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#createFileModal">
                New File
            </button>
            <button class="btn btn-sm btn-success" data-bs-toggle="modal" data-bs-target="#createDirModal">
                New Directory
            </button>
        </div>
    </div>
    <div class="card-body">
        <table class="table table-hover">
            <thead>
                <tr>
                    <th>Name</th>
                    <th class="text-end">Size/Items</th>
                    <th class="text-end">Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for name, item in contents.contents.items() %}
                <tr>
                    <td>
                        {% if item.type == 'file' %}
                        <i class="bi bi-file-earmark file-icon"></i>
                        <a href="{{ url_for('read_file', file_path=(current_path + '/' + name).lstrip('/')) }}">{{ name }}</a>
                        {% else %}
                        <i class="bi bi-folder folder-icon"></i>
                        <a href="{{ url_for('browse_directory', dir_path=(current_path + '/' + name).lstrip('/')) }}">{{ name }}</a>
                        {% endif %}
                    </td>
                    <td class="text-end">
                        {% if item.type == 'file' %}
                        {{ item.size }} bytes
                        {% else %}
                        {{ item.item_count }} items
                        {% endif %}
                    </td>
                    <td class="text-end">
                        {% if item.type == 'file' %}
                        <form action="{{ url_for('delete_file') }}" method="POST" class="d-inline">
                            <input type="hidden" name="path" value="{{ current_path }}/{{ name }}">
                            <button type="submit" class="btn btn-sm btn-danger">Delete</button>
                        </form>
                        {% else %}
                        <form action="{{ url_for('delete_directory') }}" method="POST" class="d-inline">
                            <input type="hidden" name="path" value="{{ current_path }}/{{ name }}">
                            <button type="submit" class="btn btn-sm btn-danger">Delete</button>
                        </form>
                        {% endif %}
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>

<!-- Create File Modal -->
<div class="modal fade" id="createFileModal" tabindex="-1" aria-labelledby="createFileModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <form action="{{ url_for('create_file') }}" method="POST">
                <div class="modal-header">
                    <h5 class="modal-title" id="createFileModalLabel">Create New File</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="mb-3">
                        <label for="filePath" class="form-label">File Path</label>
                        <input type="text" class="form-control" id="filePath" name="path" 
                               value="{{ current_path }}/" required>
                    </div>
                    <div class="mb-3">
                        <label for="fileContent" class="form-label">Content</label>
                        <textarea class="form-control" id="fileContent" name="content" rows="5"></textarea>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="submit" class="btn btn-primary">Create File</button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Create Directory Modal -->
<div class="modal fade" id="createDirModal" tabindex="-1" aria-labelledby="createDirModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <form action="{{ url_for('create_directory') }}" method="POST">
                <div class="modal-header">
                    <h5 class="modal-title" id="createDirModalLabel">Create New Directory</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="mb-3">
                        <label for="dirPath" class="form-label">Directory Path</label>
                        <input type="text" class="form-control" id="dirPath" name="path" 
                               value="{{ current_path }}/" required>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="submit" class="btn btn-success">Create Directory</button>
                </div>
            </form>
        </div>
    </div>
</div>

{% endblock %}

{% block scripts %}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
{% endblock %}