{% extends "base.html" %}

{% block content %}
<div class="row mb-4">
    <div class="col">
        <h2>File System Dashboard</h2>
    </div>
</div>

<div class="row mb-4">
    <div class="col-md-3 mb-3">
        <div class="card stat-card text-white bg-primary h-100">
            <div class="card-body">
                <h5 class="card-title">Files</h5>
                <p class="card-text display-6">{{ stats.total_files }}</p>
            </div>
        </div>
    </div>
    <div class="col-md-3 mb-3">
        <div class="card stat-card text-white bg-success h-100">
            <div class="card-body">
                <h5 class="card-title">Directories</h5>
                <p class="card-text display-6">{{ stats.total_directories }}</p>
            </div>
        </div>
    </div>
    <div class="col-md-3 mb-3">
        <div class="card stat-card text-white bg-info h-100">
            <div class="card-body">
                <h5 class="card-title">Used Blocks</h5>
                <p class="card-text display-6">{{ stats.used_blocks }}</p>
            </div>
        </div>
    </div>
    <div class="col-md-3 mb-3">
        <div class="card stat-card text-white bg-warning h-100">
            <div class="card-body">
                <h5 class="card-title">Fragmentation</h5>
                <p class="card-text display-6">{{ "%.2f"|format(stats.average_fragmentation) }}</p>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-md-6">
        <div class="card">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5>Root Directory</h5>
                <div>
                    <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#createFileModal">
                        New File
                    </button>
                    <button class="btn btn-sm btn-success" data-bs-toggle="modal" data-bs-target="#createDirModal">
                        New Directory
                    </button>
                </div>
            </div>
            <div class="card-body">
                <table class="table table-hover">
                    <tbody>
                        {% for name, item in contents.contents.items() %}
                        <tr>
                            <td>
                                {% if item.type == 'file' %}
                                <i class="bi bi-file-earmark file-icon"></i>
                                <a href="{{ url_for('read_file', file_path=name) }}">{{ name }}</a>
                                {% else %}
                                <i class="bi bi-folder folder-icon"></i>
                                <a href="{{ url_for('browse_directory', dir_path=name) }}">{{ name }}</a>
                                {% endif %}
                            </td>
                            <td class="text-end">
                                {% if item.type == 'file' %}
                                {{ item.size }} bytes
                                {% else %}
                                {{ item.item_count }} items
                                {% endif %}
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <div class="col-md-6">
        <div class="card">
            <div class="card-header">
                <h5>Tools</h5>
            </div>
            <div class="card-body">
                <div class="d-grid gap-2">
                    <a href="{{ url_for('defragment') }}" class="btn btn-warning">Defragment</a>
                    <a href="{{ url_for('recover_metadata') }}" class="btn btn-danger">Recover Metadata</a>
                    <a href="{{ url_for('simulate_crash', crash_type='metadata') }}" class="btn btn-outline-danger">Simulate Metadata Crash</a>
                    <a href="{{ url_for('simulate_crash', crash_type='files') }}" class="btn btn-outline-danger">Simulate File Corruption</a>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Create File Modal -->
<div class="modal fade" id="createFileModal" tabindex="-1" aria-labelledby="createFileModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <form action="{{ url_for('create_file') }}" method="POST">
                <div class="modal-header">
                    <h5 class="modal-title" id="createFileModalLabel">Create New File</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="mb-3">
                        <label for="filePath" class="form-label">File Path</label>
                        <input type="text" class="form-control" id="filePath" name="path" placeholder="/path/to/file.txt" required>
                    </div>
                    <div class="mb-3">
                        <label for="fileContent" class="form-label">Content</label>
                        <textarea class="form-control" id="fileContent" name="content" rows="5"></textarea>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="submit" class="btn btn-primary">Create File</button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Create Directory Modal -->
<div class="modal fade" id="createDirModal" tabindex="-1" aria-labelledby="createDirModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <form action="{{ url_for('create_directory') }}" method="POST">
                <div class="modal-header">
                    <h5 class="modal-title" id="createDirModalLabel">Create New Directory</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="mb-3">
                        <label for="dirPath" class="form-label">Directory Path</label>
                        <input type="text" class="form-control" id="dirPath" name="path" placeholder="/path/to/directory" required>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="submit" class="btn btn-success">Create Directory</button>
                </div>
            </form>
        </div>
    </div>
</div>

{% endblock %}

{% block scripts %}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
{% endblock %}