{% extends "base.html" %}

{% block content %}
<nav aria-label="breadcrumb" class="mb-4">
    <ol class="breadcrumb">
        {% set parts = parent_dir.split('/') %}
        {% for part in parts %}
            {% if part %}
                {% set path = '/'.join(parts[:loop.index]) %}
                <li class="breadcrumb-item">
                    <a href="{{ url_for('browse_directory', dir_path=path.lstrip('/')) }}">{{ part }}</a>
                </li>
            {% else %}
                <li class="breadcrumb-item">
                    <a href="{{ url_for('browse_directory', dir_path='') }}">Root</a>
                </li>
            {% endif %}
        {% endfor %}
    </ol>
</nav>

<div class="card">
    <div class="card-header d-flex justify-content-between align-items-center">
        <h5>{{ file_path }}</h5>
        <form action="{{ url_for('delete_file') }}" method="POST" class="d-inline">
            <input type="hidden" name="path" value="{{ file_path }}">
            <button type="submit" class="btn btn-sm btn-danger">Delete</button>
        </form>
    </div>
    <div class="card-body">
        <form action="{{ url_for('write_file') }}" method="POST">
            <input type="hidden" name="path" value="{{ file_path }}">
            <div class="mb-3">
                <textarea class="form-control" name="content" rows="15">{{ content }}</textarea>
            </div>
            <button type="submit" class="btn btn-primary">Save Changes</button>
            <a href="{{ url_for('browse_directory', dir_path=parent_dir.lstrip('/')) }}" class="btn btn-secondary">Cancel</a>
        </form>
    </div>
</div>
{% endblock %}